// Variables de colores
$color-fondo: #F8FDFC
$color-header: #e3f7f5
$color-texto: black
$color-boton: #d4f1ee
$color-boton-hover: #b3e6e0
$color-eslogan-fondo: rgba(0, 0, 0, 0.5)
$color-borde-video: rgb(115, 224, 207)

// Estilos generales
body
    box-sizing: border-box
    margin: 0
    padding: 0
    background-color: $color-fondo

html
    scroll-behavior: smooth

h2
    font-family: "Ubuntu", serif
    display: flex
    justify-content: center
    padding: 0
    align-items: center
    margin-top: 60px

// HEADER
header
    font-family: "Ubuntu", serif
    background: $color-header
    display: flex
    justify-content: flex-start
    align-items: center
    padding: 15px 50px
    position: fixed
    width: 100%
    height: 45px
    top: 0
    z-index: 1000
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
    min-height: 80px

// NAVEGACIÓN
nav
    ul
        list-style: none
        display: flex
        align-items: center
        padding: 0
        margin-left: 25px

    ul li 
        margin: 0 15px

        a
            text-decoration: none
            color: $color-texto
            font-size: 18px
            display: inline-block
            line-height: 1

.nav-toggle
    display: none
    font-size: 24px
    background: none
    border: none
    cursor: pointer

// LOGO
.logo
    display: flex
    align-items: center
    font-size: 24px
    font-weight: bold

    img
        width: 60px
        height: auto
        margin-left: 5px

// SLIDER
.slider
    position: relative
    width: 100%
    height: 550px
    overflow: hidden

.eslogan-container
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    text-align: center
    background: $color-eslogan-fondo
    padding: 15px 30px
    border-radius: 10px
    max-width: 60%

.eslogan
    font-family: "Dancing Script"
    position: absolute
    top: 16%
    left: 5%
    color: white
    font-size: 80px
    font-weight: bold
    text-align: center
    padding: 15px 30px
    border-radius: 10px
    max-width: 60%

// GALERÍA
.galeria
    display: flex
    margin-top: 20px
    flex-wrap: wrap
    justify-content: center
    gap: 20px
    padding: 20px

.item
    font-family: "Ubuntu", serif
    display: flex
    flex-direction: column
    align-items: center
    width: 250px
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
    border-radius: 10px
    overflow: hidden
    background: white
    text-align: center
    padding-bottom: 10px

    img
        width: 100%
        height: 350px
        border-radius: 10px 10px 0 0

    p
        margin: 10px 0 0 0
        font-weight: bold
        font-size: 14px

    &:hover
        transform: rotate(-5deg)

// VIDEO EMBEBIDO
.video
    display: flex
    justify-content: center
    margin-bottom: 50px
    border-radius: 50px

    iframe
        border-radius: 20px
        border-color: $color-borde-video
        border-width: 8px

// FOOTER
footer
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px 40px
    background: $color-header
    color: #333
    font-size: 14px
    font-family: "Ubuntu", serif

    .footer-left
        display: flex
        align-items: center

        img
            height: 70px
            margin-right: 10px

    .footer-right
        display: flex
        gap: 20px

        a
            text-decoration: none
            color: #333

            &:hover
                text-decoration: underline

// BOTÓN FLOTANTE
.BotonFlotante
    position: fixed
    bottom: 20px
    right: 20px
    display: inline-block
    padding: 10px 10px
    border-radius: 50px

    img
        width: 70px
        height: 70px

// FORMULARIO DE CONTACTO
.formulario
    top: 10%
    flex: 1
    padding-right: 20px
    font-family: "Ubuntu", serif

    form
        display: flex
        flex-direction: column

        label
            font-weight: bold
            margin-top: 10px

        input,
        textarea
            width: 100%
            padding: 8px
            margin-top: 5px
            border: 1px solid #333
            border-radius: 4px

        textarea
            font-family: "Ubuntu", serif
            height: 80px
            resize: none

        button
            margin-top: 15px
            padding: 10px
            background-color: $color-boton
            border: none
            border-radius: 5px
            cursor: pointer
            font-weight: bold

            &:hover
                background-color: $color-boton-hover

// RESPONSIVE
@media screen and (max-width: 768px)
    .megaContenedor
        flex-direction: column
        text-align: center
        margin-top: 20%

    .container
        width: 90%
        margin-top: 5%

    .imagen
        margin-top: 5%

    // Barra de navegación
    .nav-toggle
        display: block

    nav
        ul
            display: none
            flex-direction: column
            position: absolute
            top: 100%
            left: 0
            width: 100%
            background-color: #fff
            margin: 0
            padding: 10px 0
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3)
            z-index: 1000

        ul.active
            display: flex

        ul li 
            margin: 10px 0
            text-align: center
